apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: helpdesk-hpa
  namespace: 25rp19452-niyonkuru
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: helpdesk-app
  minReplicas: 3
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 80
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 60
      policies:
      - type: Percent
        value: 50
        periodSeconds: 60
    scaleUp:
      stabilizationWindowSeconds: 30
      policies:
      - type: Percent
        value: 100
        periodSeconds: 30
      - type: Pods
        value: 2
        periodSeconds: 30
